<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .section3 {
            padding: 15px 148px;
        }
        .section3 .feature {
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            line-height: 60px;
            color: #21243D;
        }
        .wrapContainer {
            display: flex;
            column-gap: 18px;
            border-bottom: 1px solid #E0E0E0;
            padding-bottom: 15px;
            margin: 30px 0px;
        }
        .wrapContainer .wrapText {
            display: flex;
            flex-direction: column;
            row-gap: 18px;
        }
        .wrapContainer .wrapText h2 {
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 44px;
            color: #21243D;
        }
        .wrapText .year {
            font-weight: bold;
            font-size: 18px;
            margin: 0px 36px 0px 0px;
            padding: 3px 10px;
            background-color: #21243D;
            color: #FFFFFF;
            border-radius: 8px;
        }
        .wrapText .span-text {
            color: #8695A4;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
        }
        .wrapText:last-child {
            color: #21243D;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
        }

        @media screen and (max-width: 1024px) {
            .section3 {
            padding: 15px 75px;
        }
        .wrapContainer .wrapText {
            row-gap: 10px;
        }
        }

        @media screen and (max-width: 768px) {
            .section3 {
            padding: 15px 35px;
        }
        .wrapContainer .wrapText h2 {
            font-size: 24px;
            line-height: 30px;
        }
        .wrapText .year {
            font-size: 15px;
        }
        .wrapText .span-text {
            font-size: 18px;
            font-weight: bold;
        }
        .wrapText:last-child {
            font-size: 18px;
            line-height: 20px;
        }
    }
    @media screen and (max-width: 600px) {
        .section3 {
            padding: 15px 18px;
        }
        .wrapContainer {
            display: flex;
            flex-direction: column;
            row-gap: 18px;
            max-width: 350px;
            margin: 0 auto;
        }
        .section3 .feature {
            text-align: center;
            font-size: 25px;
        }
        .wrapContainer .wrapImage img {
            width: 350px;
            height: auto;
        }
        .mainContainer {
            display: flex;
            flex-direction: row;
            column-gap: 20px;
            overflow-x: scroll;
        }
    }
    </style>
</head>
<body>
    <section class="section3">
        <p class="feature">Featured works</p>

        <div class="mainContainer">
            <div class="wrapContainer">
                <div class="wrapImage">
                    <img src="./figmaProject1/images/Rectangle 30.png" alt="img1" />
                </div>
                <div class="wrapText">
                    <h2>Designing Dashboards</h2>
                    <p><span class="year">2020</span><span class="span-text">Dashboard</span></p>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>
            <div class="wrapContainer">
                <div class="wrapImage">
                    <img src="./figmaProject1/images/Rectangle 32.png" alt="img2" />
                </div>
                <div class="wrapText">
                    <h2>Vibrant Portraits of 2020</h2>
                    <p><span class="year">2018</span><span class="span-text">Illustration</span></p>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>
            <div class="wrapContainer">
                <div class="wrapImage">
                    <img src="./figmaProject1/images/Rectangle 34.png" alt="img3" />
                </div>
                <div class="wrapText">
                    <h2>36 Days of Malayalam type</h2>
                    <p><span class="year">2018</span><span class="span-text">Typography</span></p>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>
        </div>

        
    </section>
</body>
</html>