* {
    margin: 0;
    padding: 0;
   }

   .heroSection {
     padding: 70px 130px;
     display: flex;
     justify-content: center;
     column-gap: 100px;
     background-color: lightgrey;
     }
    .textsection {
      max-width: 500px;
      display: flex;
      flex-direction: column;
      row-gap: 40px;

    }
    .textsection h1 {
      font-style: normal;
      font-weight: 700;
      font-size: 44px;
      line-height: 60px;
      color: #21243d;
    }
    .textsection p {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #21243d;
    }
    .textsection button {
      width: 208px;
      height: 47px;
      left: 148px;
      top: 477px;
      background: #ff6464;
      border-radius: 2px;
      border: none;
      cursor: pointer;
      transition: background-color 1s linear;
    }
    .textsection button:hover {
      background-color: darkred;
    }
    @media screen and (max-width: 1040px) {
      .heroSection{
        padding: 70px;
        column-gap: 50px;
       }
      .textsection {
        row-gap: 20px;
      }
    }
      @media screen and (max-width: 768px) {
        .heroSection{
          flex-direction: column-reverse;
          row-gap: 30px;
          align-items: center;
        }
        .textsection {
          align-items: center;
        }
        .textsection h1 p {
          text-align: center;
        }
      }
      /* section2 */
      .section2 {
        
       background:#EDF7FA;
       padding: 30px 130px;

      }
      .section2 .resentpostTitle{
        max-width: 936px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .section2 .resentpostTitle p:hover{
        text-decoration: underline;
        cursor: pointer;
        font-weight: 600;
        text-underline-offset: 5px;
      }
      .cardWrapper {
        display: flex;
        justify-content: center;
        gap: 20px;

      }
      .cardWrapper .card {
        background-color: white;
        width: 420px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        row-gap: 15px;

      }
      @media screen and (max-width: 1040px) {
        .section2 {
          padding: 30px 75px;
        }
        .cardWrapper {
          flex-direction: column;
          align-items: center;

        }
        }
        @media screen and (max-width: 600px) {
          .section2 {
            padding: 30px 75px;
          }
         .cardWrapper .card{
          width: 320px;

         } 
         .card h1 {
          text-align: center;
         }

        }
        /* section3 */
        .section3 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 20px 45px;
          padding: 50px 150px;
        }
        .section3 .wrapper {
          display: flex;
          justify-content: center;
          column-gap: 20px;


        }
        .thirdsectiontextwrapper {
          max-width: 600px;
          display: flex;
          flex-direction: column;
          row-gap: 20px;

        }
        .thirdsectiontextwrapper p{
          text-align: left;
        }
        @media screen and (max-width: 1040px) {
          .section3 {
            padding: 50px;
          }
        }
          @media screen and (max-width: 600px) {
            .section3 {
              padding: 50px 25px;
              flex-direction: row;
              overflow-x: auto;
              justify-content: flex-start;
            }
            .wrapper {
              flex-direction: column;

            }
          }

        

